﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unit-test-project", "unit-test-project\unit-test-project.vcxproj", "{43AE82CC-349F-4B04-B06F-D05FF64469DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Debug|x64.ActiveCfg = Debug|x64
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Debug|x64.Build.0 = Debug|x64
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Debug|x86.ActiveCfg = Debug|Win32
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Debug|x86.Build.0 = Debug|Win32
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Release|x64.ActiveCfg = Release|x64
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Release|x64.Build.0 = Release|x64
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Release|x86.ActiveCfg = Release|Win32
		{95A62FDE-00AD-4A20-91E3-A12C15F34B2D}.Release|x86.Build.0 = Release|Win32
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Debug|x64.ActiveCfg = Debug|x64
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Debug|x64.Build.0 = Debug|x64
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Debug|x86.ActiveCfg = Debug|Win32
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Debug|x86.Build.0 = Debug|Win32
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Release|x64.ActiveCfg = Release|x64
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Release|x64.Build.0 = Release|x64
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Release|x86.ActiveCfg = Release|Win32
		{43AE82CC-349F-4B04-B06F-D05FF64469DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {914E008A-FCEF-4CB4-967E-8B8DF831A8D4}
	EndGlobalSection
EndGlobal
